@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /*Primary*/
--bright-orange: hsl(31, 77%, 52%);
--dark-cyan: hsl(184, 100%, 22%);
--very-dark-cyan: hsl(179, 100%, 13%);
/*Neutral*/
--transparent-white: hsla(0, 0%, 100%, 0.75);/*paragraphs*/
--very-light-gray: hsl(0, 0%, 95%);/*background, headings, buttons*/
}
body {
    font-size: 0.9375rem;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5rem;
}
/* Mobile-first */
.flex-container {
    background-color: var(--very-light-gray);
    width: 100vw;
    height: auto;
    padding: 5rem 1.5625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card {
    height: 27.5rem;
    width: 100%;
    max-width: 25rem;
    padding: 2.8125rem;
    position: relative;
}
.card:first-child {
    background-color: var(--bright-orange);
    color: var(--bright-orange);
    border-radius: 0.3125rem 0.3125rem 0 0;
}
.card:nth-child(2) {
    background-color: var(--dark-cyan);
    color: var(--dark-cyan);
}
.card:last-child {
    background-color: var(--very-dark-cyan);
    color: var(--very-dark-cyan);
    border-radius: 0 0 0.3125rem 0.3125rem;
}
.card .card-title {
    color: var(--very-light-gray);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.1875rem;
    text-transform: uppercase;
    margin: 2.1875rem 0;
}
.card .card-text {
    color: var(--transparent-white);
}
.card .card-btn {
    background-color: var(--very-light-gray);
    color: inherit;
    font-family: inherit;
    border: 2px solid var(--very-light-gray);
    border-radius: 3.125rem;
    position: absolute;
    bottom: 2.8125rem;
    width: 8.75rem;
    height: 2.5rem;
    cursor: pointer;
}
.card .card-btn:hover {
    background-color: transparent;
    color: var(--transparent-white);
}
.attribution { font-size: 0.6875rem; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (min-width: 46.875rem) {
    .flex-container {
        flex-direction: row;
        height: 95vh;
    }
    .card:first-child {
        border-radius: 0.3125rem 0 0 0.3125rem;
    }
    .card:last-child {
        border-radius: 0 0.3125rem 0.3125rem 0;
    }
    .card .card-btn {
        bottom: 1rem;
    }
}
@media only screen and (min-width: 65.625rem) {
    .flex-container {
        padding: 6.25rem 12.5rem;
    }
    .card {
        width: 100%;
        max-width: 18.75rem;
        height: 31.25rem;
    }
    .card .card-btn {
        bottom: 2.8125rem;
    }
}
